
[iax-fax0]
type=friend
host=127.0.0.1
port=4570
context=from-fax
requirecalltoken=no
disallow=all
allow=ulaw
jitterbuffer=no
qualify=yes
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0


[iax-fax1]
type=friend
host=127.0.0.1
port=4571
context=from-fax
requirecalltoken=no
disallow=all
allow=ulaw
jitterbuffer=no
qualify=yes
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0


[iax-fax2]
type=friend
host=127.0.0.1
port=4572
context=from-fax
requirecalltoken=no
disallow=all
allow=ulaw
jitterbuffer=no
qualify=yes
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0


[iax-fax3]
type=friend
host=127.0.0.1
port=4573
context=from-fax
requirecalltoken=no
disallow=all
allow=ulaw
jitterbuffer=no
qualify=yes
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0

