exten => 222,1,Answer
exten => 222,n,Wait(2)
exten => 222,n,Flite("Please enter the 5 digit employee number.")
exten => 222,n,Read(EMPNUM,beep,5)
exten => 222,n,NoOp(EMPNUM: ${EMPNUM})
exten => 222,n,Set(EMPNAME=${ODBC_TIMECLOCK(${EMPNUM})})
exten => 222,n,GotoIf($["${EMPNAME}foo" = "foo"]?notfound)
exten => 222,n,Flite("The employee name is ${EMPNAME}. Good bye.")
exten => 222,n,NoOp(Employee: ${EMPNAME})
exten => 222,n,Hangup
exten => 222,n(notfound),Flite("No such employee on file. Good bye.")
exten => 222,n,Hangup

exten => 223,1,Answer
exten => 223,n,Wait(2)
exten => 223,n,Flite("Please enter the 3 digit astradex dial code.")
exten => 223,n,Read(DIALCODE,beep,3)
exten => 223,n,NoOp(DIALCODE: ${DIALCODE})
exten => 223,n,Set(USERDATA=${ODBC_ASTERIDEX(${DIALCODE})})
exten => 223,n,GotoIf($["${USERDATA},foo" = ",foo"]?notfound)
exten => 223,n,Set(USER=${CUT(USERDATA,\,,1)})
exten => 223,n,Set(PHONE=${CUT(USERDATA,\,,2)})
exten => 223,n(theanswer),Flite("The number for ${USER} is: ${PHONE}. To place the call: press 1. To repeat the information: press 2.")
exten => 223,n,NoOp(Entry: ${USER} - ${PHONE})
exten => 223,n,Read(REPEAT,beep,1)
exten => 223,n,GotoIf($["${REPEAT}" = "2"]?theanswer)
exten => 223,n,GotoIf($["${REPEAT}" = "1"]?dialit)
exten => 223,n,Flite("Have a nice day. Good bye.")
exten => 223,n,Hangup
exten => 223,n(notfound),Flite("No matching entry on file. Good bye.")
exten => 223,n,Hangup
exten => 223,n(dialit),Flite("Calling ${USER}: One moment please.")
exten => 223,n,Dial(local/${PHONE}@from-internal)
exten => 223,n,Hangup


