[default]
parkext=70
parkpos=71-72
context=parkedcalls
parkext_exclusive=no
parkingtime=5
comebacktoorigin=no
parkedplay=both
courtesytone=beep
parkedcalltransfers=both
parkedcallreparking=both
parkedmusicclass=default
findslot=first
;pickupexten=*8

