[MySQL-asteridex]
enabled => yes
dsn => MySQL-asteridex
username => root
password => passw0rd
preconnect => yes
 
[MySQL-asterisk]
enabled => yes
dsn => MySQL-asterisk
username => root
password => passw0rd
preconnect => yes
 
[MySQL-asteriskcdrdb]
enabled => yes
dsn => MySQL-asteriskcdrdb
username => root
password => passw0rd
preconnect => yes
 
[MySQL-avantfax]
enabled => yes
dsn => MySQL-avantfax
username => root
password => passw0rd
preconnect => yes
 
[MySQL-mysql]
enabled => yes
dsn => MySQL-mysql
username => root
password => passw0rd
preconnect => yes
 
[MySQL-test]
enabled => yes
dsn => MySQL-test
username => root
password => passw0rd
preconnect => yes
 
[MySQL-timeclock]
enabled => yes
dsn => MySQL-timeclock
username => root
password => passw0rd
preconnect => yes
 
[MySQL-zipcodes]
enabled => yes
dsn => MySQL-zipcodes
username => root
password => passw0rd
preconnect => yes
 
